name: dummy CI

on: 
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  check_context:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: github context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
      - name: github event context
        env:
          GITHUB_EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo "$GITHUB_EVENT_CONTEXT"
      - name: commits
        env: 
          COMMIT: ${{ toJSON(github.event.commits.*) }}
        run: echo "$COMMIT"
