name: context dummy

on:
  push:
    branches: [main]
    
jobs:
  context:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: github context commits
        env:
          GITHUB_COMMITS: ${{ toJSON(github.event.commits) }}
        run: echo "$GITHUB_COMMITS"
      - name: context env
        env:
          COMMIT_MESSAGE: ${{ toJSON(github.event.commits.*.message) }}
        if: contains(join(env.COMMIT_MESSAGE), "#patch")
        run: echo works

      - name: second trial
        if: ${{ contains(join(github.event.commits.*.message), '#patch') }}
        run: echo 'second worked'
